spring.application.name=MICROEVENTTOPIC
server.port=8088

# Eureka configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.register-with-eureka=true
spring.cloud.config.enabled=false

### DATABASE ###
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

### Logging ###
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.data=DEBUG

### Load Balancer ###
spring.cloud.loadbalancer.health-check.interval=2s
spring.cloud.loadbalancer.cache.enabled=false
eureka.client.registry-fetch-interval-seconds=5
