spring.application.name=ACCOMPAGNEMENTPFEMICROSERVICE
server.port=9093

# H2 Database Config
spring.datasource.url=jdbc:h2:file:./data/AccompagnementPFE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rawen
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File Upload
file.upload-dir=C:/Users/rawen/Documents/GitHub/stage_react/MicroService/AccompagnementPFEMicroService/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka Config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true

# Disable Spring Cloud Config (if not used)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
